# One2Many

./: .gitignore  README.md  build.gradle
Document/: One2Many - Technical Info for poster.docx  One2Many Speech Translator Details.docx
app/: build.gradle
app/src/androidTest/java/com/kslimweb/one2many/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kslimweb/firebasemessasging/: FirebaseAPI.java  FirebaseClient.java  FirebaseCloudMessagingService.java  FirebaseMessage.java  FirebaseMessageModel.java  MyFirebaseMessagingService.java  NotificationDataModel.java  NotifyData.java
app/src/main/java/com/kslimweb/firebasemessasging/response/: FirebaseMessageModel.java  NotificationDataModel.java
app/src/main/java/com/kslimweb/googletranslate/: APIResponse.java  Data.java  GoogleTranslateAPI.java  GoogleTranslateClient.java  Translation.java  TranslationData.java
app/src/main/java/com/kslimweb/googletranslate/response/: APIResponse.java  Translation.java  TranslationData.java
app/src/main/java/com/kslimweb/one2many/: Firestore.java  LoginActivity.java  SignUp.java  Users.java  Utils.java
app/src/main/java/com/kslimweb/one2many/client/: ClientTranslation.java  ClientTranslationActivity.java  QRCodeButtonActivity.java  ReceiveText.java  ScanQRCode.java  ScanQRCodeActivity.java  Utils.java
app/src/main/java/com/kslimweb/one2many/db/: Firestore.java
app/src/main/java/com/kslimweb/one2many/firebasemessasging/: FirebaseAPI.java  FirebaseClient.java  FirebaseCloudMessagingService.java
app/src/main/java/com/kslimweb/one2many/firebasemessasging/response/: FirebaseMessageModel.java  NotificationDataModel.java
app/src/main/java/com/kslimweb/one2many/googletranslate/: GoogleTranslateAPI.java  GoogleTranslateClient.java
app/src/main/java/com/kslimweb/one2many/googletranslate/response/: APIResponse.java  Translation.java  TranslationData.java
app/src/main/java/com/kslimweb/one2many/host/: SetHostActivity.java  ShowQRCode.java  ShowQRCodeActivity.java  SpeechToTextActivity.java
app/src/main/java/com/kslimweb/one2many/signup/: SignUpActivity.java  Users.java
app/src/main/java/com/kslimweb/one2many/utils/: BuildTypeUtil.java  TranslateAndOutputUtils.java
app/src/main/res/drawable/: ic_sign_out.xml
app/src/main/res/layout/: activity_client_translation.xml  activity_login.xml  activity_reader.xml  activity_set_host.xml  activity_show_qr_code.xml  activity_sign_up.xml  activity_speech_to_text.xml  dialog_spinner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kslimweb/one2many/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
